ets Jul ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 18:05:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e91ch ( 59676) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e944 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e968 vaddr=3ffbdb60 size=016b0h (  5808) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=410ach (266412) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000610d4 vaddr=3ffbf210 size=034f4h ( 13556) load[0m
[0;32mI (218) esp_image: segment 5: paddr=000645d0 vaddr=40080000 size=17b1ch ( 97052) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     sensor_project[0m
[0;32mI (291) app_init: App version:      1[0m
[0;32mI (295) app_init: Compile time:     Feb 13 2025 18:05:01[0m
[0;32mI (300) app_init: ELF file SHA256:  c786c285b...[0m
[0;32mI (304) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v3.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFC51C0 len 0001AE40 (107 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (352) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (358) heap_init: At 40097B1C len 000084E4 (33 KiB): IRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;32mI (371) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (405) MAIN: Initializing RuuviTag scanner...[0m
[0;32mI (405) SENSORS: Initializing NimBLE host stack[0m
[0;32mI (405) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (405) BTDM_INIT: Bluetooth MAC: 08:a6:f7:9e:b6:4a[0m
[0;32mI (415) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (735) SENSORS: BLE Host Task Started[0m
[0;32mI (735) MAIN: Scanner running...[0m
[0;32mI (735) main_task: Returned from app_main()[0m
[0;32mI (775) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (775) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (775) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=0 [0m
[0;32mI (775) NimBLE: duration=forever[0m
[0;32mI (785) NimBLE: [0m

[0;32mI (1135) MAIN: RuuviTag data:[0m
[0;32mI (1135) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (1135) MAIN:   Temperature: 24.45 °C[0m
[0;32mI (1135) MAIN:   Humidity: 26.32 %[0m
[0;32mI (1135) MAIN:   Timestamp: 0[0m
[0;32mI (1415) MAIN: RuuviTag data:[0m
[0;32mI (1415) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (1415) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (1415) MAIN:   Humidity: 27.30 %[0m
[0;32mI (1415) MAIN:   Timestamp: 1[0m
[0;32mI (2415) MAIN: RuuviTag data:[0m
[0;32mI (2415) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (2415) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (2415) MAIN:   Humidity: 26.32 %[0m
[0;32mI (2415) MAIN:   Timestamp: 2[0m
[0;32mI (2705) MAIN: RuuviTag data:[0m
[0;32mI (2705) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (2705) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (2705) MAIN:   Humidity: 27.30 %[0m
[0;32mI (2705) MAIN:   Timestamp: 2[0m
[0;32mI (3715) MAIN: RuuviTag data:[0m
[0;32mI (3715) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (3715) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (3715) MAIN:   Humidity: 26.32 %[0m
[0;32mI (3715) MAIN:   Timestamp: 3[0m
[0;32mI (3825) MAIN: RuuviTag data:[0m
[0;32mI (3825) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (3825) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (3825) MAIN:   Humidity: 27.14 %[0m
[0;32mI (3825) MAIN:   Timestamp: 3[0m
[0;32mI (5105) MAIN: RuuviTag data:[0m
[0;32mI (5105) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (5105) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (5105) MAIN:   Humidity: 27.18 %[0m
[0;32mI (5105) MAIN:   Timestamp: 4[0m
[0;32mI (9125) MAIN: RuuviTag data:[0m
[0;32mI (9135) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (9135) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (9135) MAIN:   Humidity: 27.26 %[0m
[0;32mI (9135) MAIN:   Timestamp: 8[0m
[0;32mI (10135) MAIN: RuuviTag data:[0m
[0;32mI (10135) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (10135) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (10135) MAIN:   Humidity: 26.29 %[0m
[0;32mI (10135) MAIN:   Timestamp: 9[0m
[0;32mI (10235) MAIN: RuuviTag data:[0m
[0;32mI (10235) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (10235) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (10235) MAIN:   Humidity: 27.13 %[0m
[0;32mI (10235) MAIN:   Timestamp: 9[0m
[0;32mI (10425) MAIN: RuuviTag data:[0m
[0;32mI (10425) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (10425) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (10425) MAIN:   Humidity: 27.26 %[0m
[0;32mI (10425) MAIN:   Timestamp: 10[0m
[0;32mI (11415) MAIN: RuuviTag data:[0m
[0;32mI (11415) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (11415) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (11415) MAIN:   Humidity: 26.29 %[0m
[0;32mI (11415) MAIN:   Timestamp: 11[0m
[0;32mI (11535) MAIN: RuuviTag data:[0m
[0;32mI (11535) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (11535) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (11535) MAIN:   Humidity: 27.13 %[0m
[0;32mI (11535) MAIN:   Timestamp: 11[0m
[0;32mI (11715) MAIN: RuuviTag data:[0m
[0;32mI (11715) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (11715) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (11715) MAIN:   Humidity: 27.27 %[0m
[0;32mI (11725) MAIN:   Timestamp: 11[0m
[0;32mI (12805) MAIN: RuuviTag data:[0m
[0;32mI (12805) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (12805) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (12815) MAIN:   Humidity: 27.14 %[0m
[0;32mI (12815) MAIN:   Timestamp: 12[0m
[0;32mI (14115) MAIN: RuuviTag data:[0m
[0;32mI (14115) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (14115) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (14115) MAIN:   Humidity: 27.14 %[0m
[0;32mI (14115) MAIN:   Timestamp: 13[0m
[0;32mI (16835) MAIN: RuuviTag data:[0m
[0;32mI (16835) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (16835) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (16835) MAIN:   Humidity: 27.26 %[0m
[0;32mI (16835) MAIN:   Timestamp: 16[0m
[0;32mI (17845) MAIN: RuuviTag data:[0m
[0;32mI (17845) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (17845) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (17845) MAIN:   Humidity: 26.31 %[0m
[0;32mI (17845) MAIN:   Timestamp: 17[0m
[0;32mI (18135) MAIN: RuuviTag data:[0m
[0;32mI (18135) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (18135) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (18135) MAIN:   Humidity: 27.26 %[0m
[0;32mI (18135) MAIN:   Timestamp: 17[0m
[0;32mI (19125) MAIN: RuuviTag data:[0m
[0;32mI (19125) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (19125) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (19125) MAIN:   Humidity: 26.31 %[0m
[0;32mI (19125) MAIN:   Timestamp: 18[0m
[0;32mI (19405) MAIN: RuuviTag data:[0m
[0;32mI (19405) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (19405) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (19405) MAIN:   Humidity: 27.29 %[0m
[0;32mI (19405) MAIN:   Timestamp: 19[0m
[0;32mI (20405) MAIN: RuuviTag data:[0m
[0;32mI (20405) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (20405) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (20405) MAIN:   Humidity: 26.30 %[0m
[0;32mI (20405) MAIN:   Timestamp: 20[0m
[0;32mI (20535) MAIN: RuuviTag data:[0m
[0;32mI (20535) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (20535) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (20535) MAIN:   Humidity: 27.16 %[0m
[0;32mI (20535) MAIN:   Timestamp: 20[0m
[0;32mI (21715) MAIN: RuuviTag data:[0m
[0;32mI (21715) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (21715) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (21715) MAIN:   Humidity: 26.30 %[0m
[0;32mI (21725) MAIN:   Timestamp: 21[0m
[0;32mI (25545) MAIN: RuuviTag data:[0m
[0;32mI (25545) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (25545) MAIN:   Temperature: 24.49 °C[0m
[0;32mI (25545) MAIN:   Humidity: 26.31 %[0m
[0;32mI (25545) MAIN:   Timestamp: 25[0m
[0;32mI (26835) MAIN: RuuviTag data:[0m
[0;32mI (26835) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (26835) MAIN:   Temperature: 24.49 °C[0m
[0;32mI (26835) MAIN:   Humidity: 26.31 %[0m
[0;32mI (26835) MAIN:   Timestamp: 26[0m
[0;32mI (27125) MAIN: RuuviTag data:[0m
[0;32mI (27125) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (27125) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (27125) MAIN:   Humidity: 27.33 %[0m
[0;32mI (27125) MAIN:   Timestamp: 26[0m
[0;32mI (28105) MAIN: RuuviTag data:[0m
[0;32mI (28105) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (28105) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (28105) MAIN:   Humidity: 26.35 %[0m
[0;32mI (28115) MAIN:   Timestamp: 27[0m
[0;32mI (28235) MAIN: RuuviTag data:[0m
[0;32mI (28235) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (28235) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (28235) MAIN:   Humidity: 27.16 %[0m
[0;32mI (28235) MAIN:   Timestamp: 27[0m
[0;32mI (28405) MAIN: RuuviTag data:[0m
[0;32mI (28405) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (28405) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (28405) MAIN:   Humidity: 27.33 %[0m
[0;32mI (28405) MAIN:   Timestamp: 28[0m
[0;32mI (29405) MAIN: RuuviTag data:[0m
[0;32mI (29405) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (29405) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (29405) MAIN:   Humidity: 26.35 %[0m
[0;32mI (29405) MAIN:   Timestamp: 29[0m
[0;32mI (29515) MAIN: RuuviTag data:[0m
[0;32mI (29515) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (29515) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (29515) MAIN:   Humidity: 27.16 %[0m
[0;32mI (29525) MAIN:   Timestamp: 29[0m
[0;32mI (30805) MAIN: RuuviTag data:[0m
[0;32mI (30805) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (30805) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (30805) MAIN:   Humidity: 27.15 %[0m
[0;32mI (30805) MAIN:   Timestamp: 30[0m
