ets Jul ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 17:53:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e91ch ( 59676) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e944 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e968 vaddr=3ffbdb60 size=016b0h (  5808) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=410ach (266412) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000610d4 vaddr=3ffbf210 size=034f4h ( 13556) load[0m
[0;32mI (218) esp_image: segment 5: paddr=000645d0 vaddr=40080000 size=17b1ch ( 97052) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     sensor_project[0m
[0;32mI (291) app_init: App version:      1[0m
[0;32mI (295) app_init: Compile time:     Feb 13 2025 17:53:04[0m
[0;32mI (300) app_init: ELF file SHA256:  497d2736e...[0m
[0;32mI (304) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v3.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFC51C0 len 0001AE40 (107 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (352) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (358) heap_init: At 40097B1C len 000084E4 (33 KiB): IRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (417) MAIN: Initializing RuuviTag scanner...[0m
[0;32mI (417) SENSORS: Initializing NimBLE host stack[0m
[0;32mI (417) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (417) BTDM_INIT: Bluetooth MAC: 08:a6:f7:9e:b6:4a[0m
[0;32mI (427) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (727) SENSORS: BLE Host Task Started[0m
[0;32mI (727) MAIN: Scanner running...[0m
[0;32mI (727) main_task: Returned from app_main()[0m
[0;32mI (767) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (767) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (767) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=0 [0m
[0;32mI (777) NimBLE: duration=forever[0m
[0;32mI (777) NimBLE: [0m

[0;32mI (1497) MAIN: RuuviTag data:[0m
[0;32mI (1497) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (1497) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (1497) MAIN:   Humidity: 27.00 %[0m
[0;32mI (1507) MAIN:   Timestamp: 1[0m
[0;32mI (5527) MAIN: RuuviTag data:[0m
[0;32mI (5527) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (5527) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (5527) MAIN:   Humidity: 27.16 %[0m
[0;32mI (5527) MAIN:   Timestamp: 5[0m
[0;32mI (6537) MAIN: RuuviTag data:[0m
[0;32mI (6537) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (6537) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (6537) MAIN:   Humidity: 26.14 %[0m
[0;32mI (6537) MAIN:   Timestamp: 6[0m
[0;32mI (6817) MAIN: RuuviTag data:[0m
[0;32mI (6817) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (6817) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (6817) MAIN:   Humidity: 27.14 %[0m
[0;32mI (6827) MAIN:   Timestamp: 6[0m
[0;32mI (7817) MAIN: RuuviTag data:[0m
[0;32mI (7817) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (7817) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (7817) MAIN:   Humidity: 26.13 %[0m
[0;32mI (7817) MAIN:   Timestamp: 7[0m
[0;32mI (7937) MAIN: RuuviTag data:[0m
[0;32mI (7937) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (7937) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (7937) MAIN:   Humidity: 27.01 %[0m
[0;32mI (7937) MAIN:   Timestamp: 7[0m
[0;32mI (8127) MAIN: RuuviTag data:[0m
[0;32mI (8127) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (8127) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (8127) MAIN:   Humidity: 27.14 %[0m
[0;32mI (8127) MAIN:   Timestamp: 7[0m
[0;32mI (9097) MAIN: RuuviTag data:[0m
[0;32mI (9107) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (9107) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (9107) MAIN:   Humidity: 26.13 %[0m
[0;32mI (9107) MAIN:   Timestamp: 8[0m
[0;32mI (9217) MAIN: RuuviTag data:[0m
[0;32mI (9227) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (9227) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (9227) MAIN:   Humidity: 27.01 %[0m
[0;32mI (9227) MAIN:   Timestamp: 8[0m
[0;32mI (10497) MAIN: RuuviTag data:[0m
[0;32mI (10497) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (10497) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (10497) MAIN:   Humidity: 26.99 %[0m
[0;32mI (10497) MAIN:   Timestamp: 10[0m
[0;32mI (14237) MAIN: RuuviTag data:[0m
[0;32mI (14237) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (14237) MAIN:   Temperature: 24.45 °C[0m
[0;32mI (14237) MAIN:   Humidity: 26.12 %[0m
[0;32mI (14237) MAIN:   Timestamp: 13[0m
[0;32mI (14527) MAIN: RuuviTag data:[0m
[0;32mI (14527) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (14527) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (14527) MAIN:   Humidity: 27.10 %[0m
[0;32mI (14527) MAIN:   Timestamp: 14[0m
[0;32mI (15517) MAIN: RuuviTag data:[0m
[0;32mI (15517) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (15517) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (15517) MAIN:   Humidity: 26.11 %[0m
[0;32mI (15527) MAIN:   Timestamp: 15[0m
[0;32mI (15817) MAIN: RuuviTag data:[0m
[0;32mI (15817) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (15817) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (15817) MAIN:   Humidity: 27.10 %[0m
[0;32mI (15817) MAIN:   Timestamp: 15[0m
[0;32mI (16807) MAIN: RuuviTag data:[0m
[0;32mI (16807) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (16807) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (16807) MAIN:   Humidity: 26.11 %[0m
[0;32mI (16817) MAIN:   Timestamp: 16[0m
[0;32mI (16937) MAIN: RuuviTag data:[0m
[0;32mI (16937) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (16937) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (16937) MAIN:   Humidity: 27.01 %[0m
[0;32mI (16937) MAIN:   Timestamp: 16[0m
[0;32mI (18097) MAIN: RuuviTag data:[0m
[0;32mI (18097) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (18097) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (18097) MAIN:   Humidity: 26.11 %[0m
[0;32mI (18097) MAIN:   Timestamp: 17[0m
[0;32mI (18207) MAIN: RuuviTag data:[0m
[0;32mI (18207) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (18207) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (18207) MAIN:   Humidity: 27.00 %[0m
[0;32mI (18207) MAIN:   Timestamp: 17[0m
[0;32mI (19497) MAIN: RuuviTag data:[0m
[0;32mI (19497) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (19497) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (19497) MAIN:   Humidity: 27.00 %[0m
[0;32mI (19497) MAIN:   Timestamp: 19[0m
[0;32mI (22227) MAIN: RuuviTag data:[0m
[0;32mI (22227) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (22227) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (22237) MAIN:   Humidity: 27.12 %[0m
[0;32mI (22237) MAIN:   Timestamp: 21[0m
[0;32mI (23237) MAIN: RuuviTag data:[0m
[0;32mI (23237) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (23237) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (23237) MAIN:   Humidity: 26.13 %[0m
[0;32mI (23237) MAIN:   Timestamp: 22[0m
[0;32mI (23527) MAIN: RuuviTag data:[0m
[0;32mI (23527) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (23527) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (23527) MAIN:   Humidity: 27.12 %[0m
[0;32mI (23527) MAIN:   Timestamp: 23[0m
[0;32mI (24517) MAIN: RuuviTag data:[0m
[0;32mI (24517) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (24517) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (24527) MAIN:   Humidity: 26.13 %[0m
[0;32mI (24527) MAIN:   Timestamp: 24[0m
[0;32mI (24797) MAIN: RuuviTag data:[0m
[0;32mI (24797) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (24797) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (24797) MAIN:   Humidity: 27.13 %[0m
[0;32mI (24797) MAIN:   Timestamp: 24[0m
[0;32mI (25797) MAIN: RuuviTag data:[0m
[0;32mI (25797) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (25797) MAIN:   Temperature: 24.44 °C[0m
[0;32mI (25797) MAIN:   Humidity: 26.14 %[0m
[0;32mI (25797) MAIN:   Timestamp: 25[0m
[0;32mI (25917) MAIN: RuuviTag data:[0m
[0;32mI (25917) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (25917) MAIN:   Temperature: 24.61 °C[0m
[0;32mI (25917) MAIN:   Humidity: 27.03 %[0m
[0;32mI (25917) MAIN:   Timestamp: 25[0m
[0;32mI (26087) MAIN: RuuviTag data:[0m
[0;32mI (26097) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (26097) MAIN:   Temperature: 24.67 °C[0m
[0;32mI (26097) MAIN:   Humidity: 27.13 %[0m
[0;32mI (26097) MAIN:   Timestamp: 25[0m
[0;32mI (27217) MAIN: RuuviTag data:[0m
[0;32mI (27217) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (27217) MAIN:   Temperature: 24.61 °C[0m
[0;32mI (27217) MAIN:   Humidity: 27.03 %[0m
[0;32mI (27217) MAIN:   Timestamp: 26[0m
[0;32mI (30937) MAIN: RuuviTag data:[0m
[0;32mI (30937) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (30937) MAIN:   Temperature: 24.45 °C[0m
[0;32mI (30937) MAIN:   Humidity: 26.16 %[0m
[0;32mI (30937) MAIN:   Timestamp: 30[0m
[0;32mI (31237) MAIN: RuuviTag data:[0m
[0;32mI (31237) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (31237) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (31237) MAIN:   Humidity: 27.18 %[0m
[0;32mI (31237) MAIN:   Timestamp: 30[0m
[0;32mI (32237) MAIN: RuuviTag data:[0m
[0;32mI (32237) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (32237) MAIN:   Temperature: 24.45 °C[0m
[0;32mI (32237) MAIN:   Humidity: 26.16 %[0m
[0;32mI (32237) MAIN:   Timestamp: 31[0m
[0;32mI (32517) MAIN: RuuviTag data:[0m
[0;32mI (32517) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (32517) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (32517) MAIN:   Humidity: 27.18 %[0m
[0;32mI (32517) MAIN:   Timestamp: 32[0m
[0;32mI (33517) MAIN: RuuviTag data:[0m
[0;32mI (33517) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (33517) MAIN:   Temperature: 24.47 °C[0m
[0;32mI (33517) MAIN:   Humidity: 26.17 %[0m
[0;32mI (33517) MAIN:   Timestamp: 33[0m
[0;32mI (33637) MAIN: RuuviTag data:[0m
[0;32mI (33637) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (33637) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (33637) MAIN:   Humidity: 27.03 %[0m
[0;32mI (33637) MAIN:   Timestamp: 33[0m
[0;32mI (33807) MAIN: RuuviTag data:[0m
[0;32mI (33807) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (33807) MAIN:   Temperature: 24.66 °C[0m
[0;32mI (33807) MAIN:   Humidity: 27.18 %[0m
[0;32mI (33807) MAIN:   Timestamp: 33[0m
[0;32mI (34927) MAIN: RuuviTag data:[0m
[0;32mI (34927) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (34927) MAIN:   Temperature: 24.62 °C[0m
[0;32mI (34927) MAIN:   Humidity: 27.03 %[0m
[0;32mI (34927) MAIN:   Timestamp: 34[0m
[0;32mI (36207) MAIN: RuuviTag data:[0m
[0;32mI (36207) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (36207) MAIN:   Temperature: 24.61 °C[0m
[0;32mI (36207) MAIN:   Humidity: 27.06 %[0m
[0;32mI (36207) MAIN:   Timestamp: 35[0m
[0;32mI (41217) MAIN: RuuviTag data:[0m
[0;32mI (41217) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (41217) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (41217) MAIN:   Humidity: 26.20 %[0m
[0;32mI (41217) MAIN:   Timestamp: 40[0m
[0;32mI (41337) MAIN: RuuviTag data:[0m
[0;32mI (41337) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (41337) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (41337) MAIN:   Humidity: 27.08 %[0m
[0;32mI (41337) MAIN:   Timestamp: 40[0m
[0;32mI (41507) MAIN: RuuviTag data:[0m
[0;32mI (41507) MAIN:   MAC: C6:31:F5:29:52:73[0m
[0;32mI (41507) MAIN:   Temperature: 24.65 °C[0m
[0;32mI (41507) MAIN:   Humidity: 27.25 %[0m
[0;32mI (41517) MAIN:   Timestamp: 41[0m
[0;32mI (42517) MAIN: RuuviTag data:[0m
[0;32mI (42517) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (42517) MAIN:   Temperature: 24.46 °C[0m
[0;32mI (42527) MAIN:   Humidity: 26.20 %[0m
[0;32mI (42527) MAIN:   Timestamp: 42[0m
[0;32mI (42637) MAIN: RuuviTag data:[0m
[0;32mI (42637) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (42637) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (42637) MAIN:   Humidity: 27.08 %[0m
[0;32mI (42637) MAIN:   Timestamp: 42[0m
[0;32mI (43797) MAIN: RuuviTag data:[0m
[0;32mI (43797) MAIN:   MAC: DB:C3:58:D9:03:70[0m
[0;32mI (43797) MAIN:   Temperature: 24.45 °C[0m
[0;32mI (43797) MAIN:   Humidity: 26.19 %[0m
[0;32mI (43797) MAIN:   Timestamp: 43[0m
[0;32mI (43907) MAIN: RuuviTag data:[0m
[0;32mI (43907) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (43907) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (43907) MAIN:   Humidity: 27.11 %[0m
[0;32mI (43907) MAIN:   Timestamp: 43[0m
[0;32mI (45197) MAIN: RuuviTag data:[0m
[0;32mI (45197) MAIN:   MAC: EE:C4:12:FD:CA:DF[0m
[0;32mI (45197) MAIN:   Temperature: 24.64 °C[0m
[0;32mI (45197) MAIN:   Humidity: 27.11 %[0m
[0;32mI (45207) MAIN:   Timestamp: 44[0m
