[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Metropolia\IoT-project\test\build\esp-idf\esptool_py && c:\Users\vdis0\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/vdis0/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Metropolia/IoT-project/test/build/partition_table/partition-table.bin D:/Metropolia/IoT-project/test/build/sensor_project.bin"
sensor_project.bin binary size 0x6c210 bytes. Smallest app partition is 0x100000 bytes. 0x93df0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Metropolia\IoT-project\test\build\bootloader\esp-idf\esptool_py && c:\Users\vdis0\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/vdis0/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Metropolia/IoT-project/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vdis0\esp\v5.4\esp-idf\components\esptool_py && C:\Users\vdis0\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/vdis0/esp/v5.4/esp-idf -D SERIAL_TOOL=c:/Users/vdis0/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/vdis0/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Metropolia/IoT-project/test/build -P C:/Users/vdis0/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:9e:b6:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 442896 bytes to 260767...
Writing at 0x00010000... (6 %)
Writing at 0x0001bba9... (12 %)
Writing at 0x00023a00... (18 %)
Writing at 0x0002981b... (25 %)
Writing at 0x0002f130... (31 %)
Writing at 0x000354dc... (37 %)
Writing at 0x0003b0aa... (43 %)
Writing at 0x00040789... (50 %)
Writing at 0x00046774... (56 %)
Writing at 0x0004c9d8... (62 %)
Writing at 0x00052f8b... (68 %)
Writing at 0x0005cf41... (75 %)
Writing at 0x00065509... (81 %)
Writing at 0x0006b0fd... (87 %)
Writing at 0x000706b4... (93 %)
Writing at 0x000764f2... (100 %)
Wrote 442896 bytes (260767 compressed) at 0x00010000 in 6.1 seconds (effective 582.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 355.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
